version: '3'
services: 
  web:
    build:
      context: ./
      dockerfile: apache.dockerfile
    ports:
      - 8080:80
      - 8443:443
    depends_on: [db]
    volumes:
      - ./web:/var/www/html/
  db:
    image: mariadb:10
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=docker
  myadmin:
    image: phpmyadmin/phpmyadmin:4.9
    ports:
    - 8085:80
    environment:
      - MYSQL_ROOT_PASSWORD=docker
volumes:
    db-data:
